<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Booking Page</title>
  <style>
    /* Add your CSS styles here */
    h2{
      text-align: center;
    }
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 300px;
      /*margin: 20px auto;*/
      padding: 50px;
      border: 10px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      margin-top: 100px;
      margin-left: 600px;
    }
    label {
      font-weight: bold;
    }
    input[type="text"],
    input[type="email"],
    select {
      width: 100%;
      padding: 15px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }
    input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <form action="payment.html">
  <div class="container">
    <h2>Shop Now</h2>
    <form action="#" method="post">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>
      
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
      <label for="text">Address:</label>
      <input type="text" id="boarding point" name="Boarding point" required>
      
      
      <label for="room">pay:</label>
      <input type="text" placeholder="Enter amount">
      <!--<select id="room" name="room" placeholder="enter amount">
        <option value="price">debit card</option>
        <option value="price">credit card</option>
        <option value="price">cash</option>
      </select>-->
      
    <label for="checkin">Date:</label>
    <input type="date" id="checkin" name="checkin" required>
    
    
    <input type="submit" value="Submit">
  </form>
</div>
</body>
</html>