@import url('https://fonts.googleapis.com/css2?family=poppins:wght@100;200;300;400;500;600;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    list-style: none;
    text-decoration: none;
font-family: "poppins",sans-serif;
}
:root{
    --text-color:black;
    --main-color:yellowgreen;
}
section{
    padding: 50px 10%;

}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 100px;
    background:#edecea ;
}
.logo{
    font-size: 30px;
    font-weight: 600;
    color: var(--text-color);
}
.logo span{
    color: var(--main-color);
}
.navbar{
    position: relative;
    display: flex;
}
.navbar a{
    font-size: 1rem;
    padding: 10px 20px;
    font-weight: 500;
    color: var(--text-color);
}
.navbar a:hover{
    color: var(--main-color);
}
#menu-icon{
    font-size:2 rem;
    cursor: pointer;
    display: none;
}
.home{
    width: 100%;
    min-height: 100vh;
    background-image: url("background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position:right;
    background-attachment: fixed;
    display: flex;
    align-items: center;
}
.home-text h1{
    font-size: 2.7 rem;
}
.home-text p{
    font-size: 0.938rem;
    margin: 0.4 rem 0 1.8 rem;
}
.home-text span{
    color: var(--main-color);
    }
    .btn{
        padding: 10px 14px;
        background: var(--main-color);
        color: white;
        border-radius: 0.3 rem;
        font-size: 14px;
 }
 .btn:hover{
    background: greenyellow;
 }



/* Making Responsive */
@media(max-width:991px){
    header{
        padding:18px 4px;
    }
    section{
        padding:50px 4%;
    }
}
@media(max-width:881px){
    .home-text h1{
        font-size: 2rem;
    }
    .shop-container,
    .new-container{
        grid-template-columns: repeat(auto-fit,minmax(218px,auto));
    }
}
@media(max-width:768px){
    header{
        padding:11px 4%;
    }
    #menu-icon{
        display:initial;
    }
    .header .navbar{
        position: absolute;
        top: -500px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: #fff;
        box-shadow: 0 4px 4pxrgb(0 0 0/10%);
        transition: o.2s ease;
        text-align: center;
    }
    .navbar a{
        padding:1.5rem;
        display:block;
    }
    .navbar.active{
        top:100%;
    }
    .navbar a:hover{
        color:#fff;
        background: var(--main-color);
    }
    .about{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about-img{
        padding-top:1rem;
        order:2;
    }
}
@media(max-width:491px){
    .home-text h1{
        font-size:1.7rem;
    }
    .shop-container,
    .new-container{
        grid-template-columns: repeat(auto-fit,minmax(200px,auto));
    } 
    .box .box-img{
        height:300px;
    }
    .news-box input{
        width: 180px;
    }
    .about-text h2{
        font-size: 1.2rem;
    }
}